<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/kolona1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#02106C">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="50dp"
        android:height="30dp"
        android:width="130dp"
        android:background="@color/white"
        android:text="Kordun"
        android:textSize="20dp" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginLeft="35dp"

        android:layout_marginTop="20dp"
        android:layout_below="@id/textView4"
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Banija" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/textView9"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lika" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/textView11"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne znam" />

    <EditText
        android:id="@+id/editTextText"

        android:layout_width="132dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:ems="7"
        android:inputType="text"
        android:text="Kolona A"
        android:textAlignment="center" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginTop="50dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne Znam" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView13"
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne Znam" />
    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView14"
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne Znam" />
    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/textView18"
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne Znam" />

    <EditText
        android:id="@+id/editTextText1"

        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView12"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginRight="65dp"
        android:background="@color/white"
        android:ems="7"
        android:inputType="text"
        android:text="Kolona B"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="Konacno"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/editTextTextdonji"

        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText2"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="7"
        android:inputType="text"
        android:text="Kolona C"
        android:textAlignment="center" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/editTextTextdonji"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewdole1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne znam" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/textViewdole1"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="20dp"
        android:id="@+id/textViewdole2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne znam" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="20dp"
        android:layout_below="@id/textViewdole2"
        android:id="@+id/textViewdonji3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne znam" />
    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/textViewdonji3"
        android:id="@+id/textViewdole4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:text="Ne znam" />

    <EditText
        android:id="@+id/editTextTextdonji3"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextText2"
        android:layout_alignParentLeft="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="208dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:ems="7"
        android:inputType="text"
        android:text="Kolona D"
        android:textAlignment="center" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="55dp"
        android:layout_alignParentRight="true"
        android:layout_below="@id/editTextTextdonji3"
        android:id="@+id/textViewdole5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne Znam" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="45dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewdole5"
        android:id="@+id/textViewdole6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne Znam" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginRight="35dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textViewdole6"
        android:id="@+id/textdole8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne Znam" />

    <TextView
        android:height="30dp"
        android:width="130dp"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@+id/textdole8"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:layout_alignParentRight="true"
        android:id="@+id/textView98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ne Znam" />

    <Button
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView98"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U redu" />

    <TextView
        android:textColor="@color/white"
        android:background="@color/purple_200"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/br1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ljubicasti" />

    <TextView


        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crni djavo" />

    <EditText
        android:layout_marginLeft="100dp"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextText4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="bod"
        android:background="@color/white"/>

    <EditText
        android:layout_marginRight="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/editTextText7"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="bod" />

    <EditText
        android:id="@+id/editTextTime"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_below="@id/button2"
        android:layout_centerInParent="true"
        android:background="@color/white"
        android:ems="10"
        android:inputType="time"
        android:text="Time"
        android:textAlignment="center" />


</android.widget.RelativeLayout>