<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#02106C"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/id"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="Ljubičasti"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="Crveni"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/score"
        app:layout_constraintStart_toEndOf="@id/id"
        app:layout_constraintTop_toTopOf="@id/id"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="bod"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/editTextText7"
        app:layout_constraintEnd_toStartOf="@id/textView17"
        app:layout_constraintTop_toTopOf="@id/textView17"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:text="bod"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:text="Time"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/score" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:text="Pitanje"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView20" />

    <Button
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginTop="56dp"
        android:text="Odgovor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.258"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView22" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="128dp"
        android:text="Odgovor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/button26"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button16" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:text="Odgovor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView22" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="48dp"
        android:text="Odgovor"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button25" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="U redu"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button26" />

</androidx.constraintlayout.widget.ConstraintLayout>
