<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#02106C"
    android:layout_height="match_parent"
    >

    <TextView
        android:textAlignment="center"
        android:textColor="@color/white"

        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/br1"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:text="Ljubicasti" />

    <TextView


        android:textColor="@color/white"
        android:textSize="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textView17"
        android:layout_width="100dp"
        android:layout_height="48dp"
        android:textAlignment="center"
        android:text="Crveni" />

    <EditText
        android:textAlignment="center"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="10dp"
        android:id="@+id/editTextText4"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="bod"
        android:background="@color/white"/>

    <EditText
        android:textAlignment="center"

        android:layout_marginRight="120dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/editTextText7"
        android:layout_width="50dp"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="bod" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="60dp"
        android:layout_height="48dp"
        android:layout_below="@id/editTextText4"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="Time"
        android:textAlignment="center"
        android:textSize="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/textView22"
        android:layout_width="250dp"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:text="Pitanje"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:layout_below="@id/textView20"
        android:textSize="20dp"/>

    <Button

        android:layout_marginLeft="20dp"
        android:id="@+id/button16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odgovor"
        android:layout_below="@id/textView22"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>

    <Button
        android:layout_marginLeft="20dp"
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odgovor"
        android:layout_below="@id/button16"
        android:textColor="@color/black"/>

    <Button
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odgovor"
        android:layout_below="@id/textView22"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"/>

    <Button
        android:layout_marginRight="20dp"

        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Odgovor"
        android:layout_below="@id/button25"
        android:layout_alignParentRight="true"
        android:textColor="@color/black"/>

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="U redu"
        android:textColor="@color/black"
        android:layout_below="@id/button26"
        android:layout_centerHorizontal="true"/>

</android.widget.RelativeLayout>